<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .button {
            margin: 10px;
        }
        .logo {
            width: auto;
            height: 10em; /* Ajuste este valor para alterar o tamanho da logo */
        }
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h1>Conecta +</h1>
        <p>Texto explicativo da plataforma</p>
        <div class="button-container">
            <button class="button" onclick="location.href='login.html'">Login</button>
            <button class="button" onclick="location.href='cadastro.html'">Cadastro</button>
        </div>
    </div>
</body>
</html>